<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="particles.js-master/demo/css/style.css">
    <link rel="stylesheet" href="Jplugin.css">
    <script src="main.js"></script>
    <title>Portfolio || Mohd Asim</title>
    <link rel="shortcut icon" href="Photo.jpeg" type="image/x-icon">
</head>
<body>
    
<!-- HOME -->
  <div id="particles-js" class="mb-5">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <h1  class="navbar-toggler-icon bg-light text-dark rounded"><ion-icon name="menu-outline"></ion-icon></h1>
        </button>
        <div class="collapse navbar-collapse  justify-content-end" id="navbarNav">
          <ul class="navbar-nav flex-end">
            <li class="nav-item">
              <a class="nav-link active text text-light fs-5" aria-current="page" href="#particles-js"><ion-icon name="home"></ion-icon>&nbsp;Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text text-light fs-5" href="#about"><ion-icon name="id-card"></ion-icon>&nbsp;About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text text-light fs-5" href="#skills"><ion-icon name="construct"></ion-icon>&nbsp;Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text text-light fs-5" href="#education"><ion-icon name="school"></ion-icon>&nbsp;Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text text-light fs-5" href="#contact"><ion-icon name="call"></ion-icon>&nbsp;Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="content text-light text-center">
      <h1 class="random">
          <span class="nbr ltr">0</span>
          <span class="nbr ltr">0</span>
          <span class="nbr ltr">0</span>
          <span class="nbr ltr">0</span>
          <span class="nbr ltr">0</span>
          <span class="nbr ltr">0</span>
          <span class="nbr ltr">0</span>
          <span class="nbr ltr">0</span>
          <span class="nbr ltr">0</span>
          <span class="nbr ltr">0</span>
          <span class="nbr ltr">0</span>
          <span class="nbr ltr">0</span>
          <span class="nbr ltr">0</span>
          <span class="nbr ltr">0</span>
          <span class="nbr ltr">0</span>
      </h1>
  </div>
  </div>
      
      <!-- ABOUT ME -->
      <div class="container mt-5 pb-5" id="about">
        <u class="text text-center"><h3 class="pt-5">About Me</h3></u>
        <h1 class="text text-danger text-center">who I'm</h1><hr>
        <div class="row pt-5">
          <div class="col-sm-3" data-aos="fade-right" id="as1">
            <img class="w-100" src="as1.jpg" alt="">
          </div>
          <div class="col-sm-1">          

          </div>
          <div class="col-sm-8" data-aos="fade-left">
            <h1>Ansari Mohd Aasim</h1>
            <h3 class="text-danger">Full Stack Web-Developer</h3>
            <p class="text-justify">Ambitious and Self-esteemed engineering fresher who is capable of applying technical skills for the improvement of the company.</p>
            <p class="text-justify">Passionate full-stack engineer with 6+ months of hands-on experience in developing scalable websites using a wide range of front-end and back-end skills like HTML, CSS, Python, JavaScript, etc. Developed 20+ websites from scratch at scaler. Looking to further enhance HTML5,CSS3,JS skills as the future full stack developer.</p>
            <a class="btn btn-danger" href="#contact" >Contact</a>
          </div>
        </div>
      </div>

      <!-- SKILLS -->
      <div class="container mt-5" id="skills">
        <h1 class="text text-center pt-5 pb-5">My SKILLS</h1>
        <div class="row">
          <h2 class="text text-center text-danger">Programming Languages</h2>
          <div class="col-sm-4 pb-4 pt-4" data-aos="flip-up" id="sk">
            <h5 class="text text-danger"><img src="logos/C-lang.png" alt="">C-Language</h5>
            <p class="card-text">I have sufficient knowledge of C-language. I mainly used it for multiple works such as, word processors, compilers and assemblers, interpreters, games, command line graphics, operating system development and for the applications requiring calculations, etc.</p>
            <div class="progress progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
          </div>

          <div class="col-sm-4 pb-4 pt-4" data-aos="flip-up" id="sk">
            <h5 class="text text-danger"><img src="logos/c++.png" alt="">C++</h5>
            <p class="card-text">I have good hand-on working experience in C++. I am working on C++ for game programming, software engineering, data structures, developing browsers, operating systems, applications, and more for over 10 months.</p>
            <div class="progress progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
          </div>
        
          <div class="col-sm-4 pb-4 pt-4" data-aos="flip-up" id="sk">
            <h5 class="text text-danger"><img src="logos/python.png" alt="">PyTHON</h5>
            <p class="card-text">I mainly used python as a support language for web development, to build control and management, testing, and in many other ways. Python is often used for AI, machine learning, operating systems, mobile application development, and video games.</p>
            <div class="progress progress-bar" role="progressbar" style="width: 92%;" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">92%</div>
          </div>
        </div>

        <div class="row pt-5">
          <h2 class="text text-center text-danger pb-5">Web Technologies</h2>
          <div class="col-sm-4 pb-4 pt-4" data-aos="flip-up" id="sk">
            <h5 class="text text-danger"><img src="logos/html.png" alt="">HTML-5</h5>
            <p class="card-text pb-3">I have excellent skill to the latest version of HTML-5 (HyperText Markup Language) & I especially used it to define the structure and layout of a web page and its content. HTML elements is used to tell the browser how to display the content</p>
            <div class="progress progress-bar" role="progressbar" style="width: 97%;" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100">97%</div>
          </div>

          <div class="col-sm-4 pb-4 pt-4" data-aos="flip-up" id="sk">
            <h5 class="text text-danger"><img src="logos/css.png" alt="">CSS-3</h5>
            <p class="card-text">I am having an efficient working hands on CSS (Cascading Style Sheets) & I used it to style and layout web pages, including the design, layout and variations in display for different devices and screen sizes. CSS is responsible for the text style, size, positioning, color, and more on a website</p>
            <div class="progress progress-bar" role="progressbar" style="width: 94%;" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100">94%</div>
          </div>
        
          <div class="col-sm-4 pb-4 pt-4" data-aos="flip-up" id="sk">
            <h5 class="text text-danger"><img src="logos/js.png" alt="">Java Script</h5>
            <p class="card-text">With good knowledge of JavaScript, I used it for multiple purpose such as client-side validation, displaying date and time, to validate the user input before submission of the form, open and close new windows, to display dialog boxes and pop-up windows, to change the appearance of HTML documents.</p>
            <div class="progress progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4 pb-4 pt-4" data-aos="flip-up" id="sk">
            <h5 class="text text-danger"><img src="logos/jquery.png" alt="">J-Query</h5>
            <p class="card-text pb-4">I have efficient knowledge of JQuery. The main purpose of jQuery for me is to make it much easier to use JS in my website to make it more interactive and attractive. I also used it to add animation.  jQuery is used to take a bunch of common tasks that require many lines of JS code and wraps them into various methods that you can call with a single line of code.</p>
            <div class="progress progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
          </div>

          <div class="col-sm-4 pb-4 pt-4" data-aos="flip-up" id="sk">
            <h5 class="text text-danger"><img src="logos/bt.png" alt="">BootStrap</h5>
            <p class="card-text">I am excellently skilled in Bootsstrap-5. Bootstrap is the most popular CSS Framework, I used it for developing responsive and mobile-first websites by using ready-made components such as Accordion, Alerts, Badge, Dropdowns, Carousel, Breadcrumb, Buttons, Button group, Pagination, Offcanvas, Card, Collapse, List group, Modal, Navbar, Navs & tabs, Placeholders, Popovers, Progress, Spinners, Toasts, Tooltips, etc.</p>
            <div class="progress progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
          </div>
        
          <div class="col-sm-4 pb-4 pt-4" data-aos="flip-up" id="sk">
            <h5 class="text text-danger"><img src="logos/dj.png" alt="">DJango</h5>
            <p class="card-text pb-5 pb-5">I am highly skilled in Django web framework. I used Django for the rapid development of secure and maintainable websites. The main goal to use Django is to simplify work as a developers</p>
            <div class="progress progress-bar" role="progressbar" style="width: 88%;" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">88%</div>
          </div>
        </div>
      </div>

      

      <!-- EDUCATION -->
      <div class="container mt-5 mb-5" id="education">
        <h1 class="text text-center text-danger pt-5 pb-5">Education</h1>

        <div class="row ">
          <div class="col-lg-6" id="edu">
            <h4>2012-Passsout</h4>
            <h4>10<sup>th</sup> Class</h4>
            <h4>2011 - 2012</h4>
            <a href="http://nishat.prospertech.in/" class="fs-3 text text-danger">Nishat High School & Jr. College of Science, Shahada</a>
          </div>

          <div class="col-lg-6 border-start border-5 border-danger">

          </div>
        </div>

        <div class="row pt-5 pt-lg-0">
          <div class="col-lg-6">

          </div>

          <div class="col-lg-6 border-start border-5 border-danger" id="edu">
            <h4>2014-Passsout</h4>
            <h4>12<sup>th</sup> Class</h4>
            <h4>2013 - 2014</h4>
            <a href="http://www.stcedu.in/campuses/high_school" class="fs-3 text text-danger">Kai. Sau. G. F. Patil Jr. College of Science, Shahada</a>
          </div>
        </div>

        <div class="row pt-5 pt-lg-0 pb-5">
          <div class="col-lg-6" id="edu">
            <h4>2019-Passsout</h4>
            <h4>B.E. Mechanical</h4>
            <h4>2014 - 2019</h4>
            <a href="https://coeshahada.ac.in/" class="fs-3 text text-danger">D. N. Patel College of engineering, Shahada</a>
          </div>

          <div class="col-lg-6 border-start border-5 border-danger">

          </div>
        </div>
      </div>

      <!-- CONTACT -->
      <div class="container mt-5" id="contact">
        <h5 class="text-center text-danger pt-5 pb-5">CONTACT ME</h5>
        <h1 class="text-center pt-5">Let's Talk</h1>
        <div class="col p-5 text-center">
          <a class="fs-1 p-5 text-danger" href="https://wa.me/918149625248"><ion-icon name="logo-whatsapp"></ion-icon></a>
          <a class="fs-1 p-5 text-danger" href="https://www.instagram.com/mohd_as1m/"><ion-icon name="logo-instagram"></ion-icon></a>
          <a class="fs-1 p-5 text-danger" href="https://twitter.com/aasim68"><ion-icon name="logo-twitter"></ion-icon></a>
          <a class="fs-1 p-5 text-danger" href="https://www.linkedin.com/in/aasimansari68/"><ion-icon name="logo-linkedin"></ion-icon></a>
          <a class="fs-1 p-5 text-danger" href="https://www.facebook.com/profile.php?id=100011694243297"><ion-icon name="logo-facebook"></ion-icon></a>
          <a class="fs-1 p-5 text-danger" href="mailto:ansariaasim68@gmail.com"><ion-icon name="mail"></ion-icon></a>
          <a class="fs-1 p-5 text-danger" href="tel:8149625248"><ion-icon name="call"></ion-icon></a>

          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <h1  class="navbar-toggler-icon bg-danger text-light rounded"><ion-icon name="menu-outline"></ion-icon></h1>
              </button>
              <div class="collapse navbar-collapse  justify-content-end p-5" id="navbarNav">
                <ul class="navbar-nav flex-end">
                  <li class="nav-item">
                    <a class="nav-link active text text-danger fs-6 " aria-current="page" href="#particles-js"><ion-icon name="home"></ion-icon>&nbsp;Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text text-danger fs-6 " href="#about"><ion-icon name="id-card"></ion-icon>&nbsp;About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text text-danger fs-6 " href="#skills"><ion-icon name="construct"></ion-icon>&nbsp;Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text text-danger fs-6 " href="#education"><ion-icon name="school"></ion-icon>&nbsp;Education</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <a href="mailto:"></a>
      </div>

      <!-- FOOTER -->
      <div>
        <a class="fs-1 text-danger rounded-circle position-fixed bottom-0 end-0" href="#particles-js"><ion-icon name="arrow-up-circle-outline"></ion-icon></a>
        <h5 class="text-center p-5">&copy;All Rights Reserved 2022 | Designed by Mohd Aasim</h5>
      </div>


      <script src="particles.js-master/particles.js"></script>
      <script src="particles.js-master/demo/js/app.js"></script>

      <script>
        var count_particles, stats, update;
        stats = new Stats;
        stats.setMode(0);
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.left = '0px';
        stats.domElement.style.top = '0px';
        document.body.appendChild(stats.domElement);
        count_particles = document.querySelector('.js-count-particles');
        update = function() {
          stats.begin();
          stats.end();
          if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
            count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
          }
          requestAnimationFrame(update);
        };
        requestAnimationFrame(update);
      </script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

      <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
          <script src="./main.js"></script>
          <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>

      <script>
        AOS.init();
      </script>
</body>
</html>